ShotTracker_Migrated/Views/FilterShotDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ShotTracker.Views.FilterShotDataPage"
             xmlns:vm="clr-namespace:ShotTracker.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#202020">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#202020" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <vm:FilterShotDataViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label TextColor="White" FontSize="Large" Text="Show Shots From:"></Label>
                <Picker Title="" TitleColor="Gray" TextColor="White" SelectedItem="{Binding SelectedFilterRange, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>All</x:String>
                            <x:String>Last 90 Days</x:String>
                            <x:String>Last 30 Days</x:String>
                            <x:String>Last 7 Days</x:String>
                            <x:String>This Year</x:String>
                            <x:String>This Month</x:String>
                            <x:String>This Week</x:String>
                            <x:String>Today</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
