ShotTracker_Migrated/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ShotTracker.Views.HomePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ShotTracker.ViewModels"
             xmlns:models="clr-namespace:ShotTracker.Models"
             BackgroundColor="#202020">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#202020" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_filter.png" Command="{Binding FilterShotDataCommand}" />
    </ContentPage.ToolbarItems>
    <ContentView x:DataType="local:HomeViewModel">
        <Grid>
            <Image Source="court.jpg" Aspect="AspectFill"></Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Right Corner Three -->
                <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RightCorner}" CornerRadius="35"                    
                    TextColor="Black" BackgroundColor="{Binding RightCornerBackground}" Opacity=".8"
                    Command="{Binding ZonePressedCommand}" CommandParameter="{x:Static models:ShotLocation.RightCorner}"/>

                <!-- Right Wing Three -->
                <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding RightWing}" CornerRadius="35"
                    TextColor="Black" BackgroundColor="{Binding RightWingBackground}" Opacity=".8"
                    Command="{Binding ZonePressedCommand}" CommandParameter="{x:Static models:ShotLocation.RightWing}"/>

                <!-- Top of the Key Three -->
                <Button Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding TopKey}" CornerRadius="35"
                    TextColor="Black" BackgroundColor="{Binding TopKeyBackground}" Opacity=".8"
                    Command="{Binding ZonePressedCommand}" CommandParameter="{x:Static models:ShotLocation.TopKey}"/>

                <!-- Left Wing Three -->
                <Button Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding LeftWing}" CornerRadius="35"
                    TextColor="Black" BackgroundColor="{Binding LeftWingBackground}" Opacity=".8"
                    Command="{Binding ZonePressedCommand}" CommandParameter="{x:Static models:ShotLocation.LeftWing}"/>

                <!-- Left Corner Three -->
                <Button Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LeftCorner}" CornerRadius="35"
                    TextColor="Black" BackgroundColor="{Binding LeftCornerBackground}" Opacity=".8"
                    Command="{Binding ZonePressedCommand}" CommandParameter="{x:Static models:ShotLocation.LeftCorner}"/>

                <!-- Short Right Corner -->
                <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ShortRight}" CornerRadius="35"
                    TextColor="Black" BackgroundColor="{Binding ShortRightBackground}" Opacity=".8"
                    Command="{Binding ZonePressedCommand}" CommandParameter="{x:Static models:ShotLocation.ShortRight}"/>

                <!-- Right Elbow -->
                <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding RightElbow}" CornerRadius="35"
                    TextColor="Black" BackgroundColor="{Binding RightElbowBackground}" Opacity=".8"
                    Command="{Binding ZonePressedCommand}" CommandParameter="{x:Static models:ShotLocation.RightElbow}"/>

                <!-- Free Throw -->
                <Button Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding FreeThrow}" CornerRadius="35"
                    TextColor="Black" BackgroundColor="{Binding FreeThrowBackground}" Opacity=".8"
                    Command="{Binding ZonePressedCommand}" CommandParameter="{x:Static models:ShotLocation.FreeThrow}"/>

                <!-- Left Elbow -->
                <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding LeftElbow}" CornerRadius="35"
                    TextColor="Black" BackgroundColor="{Binding LeftElbowBackground}" Opacity=".8"
                    Command="{Binding ZonePressedCommand}" CommandParameter="{x:Static models:ShotLocation.LeftElbow}"/>

                <!-- Short Left Corner -->
                <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ShortLeft}" CornerRadius="35"
                    TextColor="Black" BackgroundColor="{Binding ShortLeftBackground}" Opacity=".8"
                    Command="{Binding ZonePressedCommand}" CommandParameter="{x:Static models:ShotLocation.ShortLeft}"/>

                <!-- In the Paint -->
                <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Paint}" CornerRadius="35"
                    TextColor="Black" BackgroundColor="{Binding PaintBackground}" Opacity=".8"
                    Command="{Binding ZonePressedCommand}" CommandParameter="{x:Static models:ShotLocation.Paint}"/>
            </Grid>
        </Grid>
    </ContentView>
</ContentPage>